
label{
    color: #B27092
}

.main{
    margin-left:20px;
}

.card-container {
    display: flex;
    gap: 10px;
}

.form-group{
    padding: 10px 0px 10px;
}

#category-title{
    padding: 25px 0px 25px;
    color: #512D38
}

.card {
    height: 100%; /* Set a fixed height for the cards */
    display: flex;
    flex-direction: column;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space between items */
}

.card-img-top {
    object-fit: cover;
    height: 70%; /* Set a fixed height for the image */
}


.btn-outline-purple {
    color: #800080;
    background-color: transparent;
    border-color: #800080;
}


.btn-pink {
    color: #ffffff; /* Text color */
    background-color: #512D38; /* Pink color */
    border-color: #512D38; /* Border color */
}

.card-title {
    color: #B27092
}